# ELDawliya_Sys_VS_Project

./: El Dawliya International System.sln  README.md  استعلام الاصناف التى لم يتم عليها عمليات منذ 3 اشهر.sql
El Dawliya International System/: App.config  El Dawliya International System.vbproj  README.md
El Dawliya International System/Classes/: BaseForm.vb  BaseHRForm.Designer.vb  BaseHRForm.vb  Format_Any_Form.vb  New_Form.vb  NotificationManager.vb  VirtualDataGridView.vb  wcegdbph.upw~
El Dawliya International System/Controls/: CustomComboBox.vb  RoundButton.vb  VizualBigButton.vb
El Dawliya International System/Core/: Encryption.vb  Logger.vb  PerformanceEnhancer.vb  PerformanceManager.vb  ThemeManager.vb
El Dawliya International System/Data/: DatabaseManager.vb  DocumentRepository.vb  ProductRepository.vb
El Dawliya International System/Forms/HR/: EditAttendanceForm.Designer.vb  EditAttendanceForm.vb  Emp_Transportation.Designer.vb  Emp_Transportation.vb  Frm_Add_Department.Designer.vb  Frm_Add_Department.resx  Frm_Add_Department.vb  Frm_Add_Employee.Designer.vb  Frm_Add_Employee.vb  Frm_Add_Jop.Designer.vb  Frm_Add_Jop.vb  Frm_Alerts.Designer.vb  Frm_Alerts.vb  Frm_Alerts_Test.Designer.vb  Frm_Alerts_Test.resx  Frm_Alerts_Test.vb  Frm_Car.Designer.vb  Frm_Car.resx  Frm_Car.vb  Frm_Car_Attendance.Designer.vb  Frm_Car_Attendance.vb  Frm_Car_Attendance_Search.Designer.vb  Frm_Car_Attendance_Search.vb  Frm_Emp_Info.Designer.vb  Frm_Emp_Info.resx  Frm_Emp_Info.vb  Frm_Note_Employee.Designer.vb  Frm_Note_Employee.vb  Frm_Note_Employee_Test.Designer.vb  Frm_Note_Employee_Test.vb  Frm_Quiry_Print.Designer.vb  Frm_Quiry_Print.resx  Frm_Quiry_Print.vb  Frm_Rebort_HR.Designer.vb  Frm_Rebort_HR.resx  Frm_Rebort_HR.vb  Frm_Waiting_Point.Designer.vb  Frm_Waiting_Point.vb  New مستند نصي.txt  Notifications_Screen.Designer.vb  (+4 more)
El Dawliya International System/Forms/Massage/: Frm_Message.Designer.vb  Frm_Message.vb
El Dawliya International System/Forms/Meetings/: EditTaskForm.Designer.vb  EditTaskForm.vb  Meeetings_Search.Designer.vb  Meeetings_Search.vb  Meetings.Designer.vb  Meetings.vb  UserTasks.Designer.vb  UserTasks.resx  UserTasks.vb
El Dawliya International System/Forms/Permissions/: FormManagementForm.Designer.vb  FormManagementForm.resx  FormManagementForm.vb  Frm_GroupForms.Designer.vb  Frm_GroupForms.vb  Frm_UserPermissions.Designer.vb  Frm_UserPermissions.resx  Frm_UserPermissions.vb  GroupManagementForm2.Designer.vb  GroupManagementForm2.vb  PermissionManagementForm.Designer.vb  PermissionManagementForm.vb  UserGroupManagementForm.Designer.vb  UserGroupManagementForm.vb
El Dawliya International System/Forms/Prod/: Add_Report_Machine.Designer.vb  Add_Report_Machine.vb  Follow_Machine_Reports.Designer.vb  Follow_Machine_Reports.vb  Frm_Add_Machine.Designer.vb  Frm_Add_Machine.vb  Frm_Add_Proplem.Designer.vb  Frm_Add_Proplem.vb  Frm_Add_Unit.Designer.vb  Frm_Add_Unit.ar-EG.resx  Frm_Add_Unit.resx  Frm_Add_Unit.vb  Frm_Machine_Stop.Designer.vb  Frm_Machine_Stop.resx  Frm_Machine_Stop.vb  Frm_Notes.Designer.vb  Frm_Notes.resx  Frm_Notes.vb  Frm_Quiry.Designer.vb  Frm_Quiry.resx  Frm_Quiry.vb  Frm_Quiry_ForEmp.Designer.vb  Frm_Quiry_ForEmp.resx  Frm_Quiry_ForEmp.vb  Frm_Routation_Shift_NoteEmployee.Designer.vb  Frm_Routation_Shift_NoteEmployee.vb  Frm_Search_ProplemCode.Designer.vb  Frm_Search_ProplemCode.vb  Frm_Shift_For_Machine.Designer.vb  Frm_Shift_For_Machine.vb  Report_Inquiry.Designer.vb  Report_Inquiry.vb
El Dawliya International System/Forms/Report/: Employee_Card.vb  FormS1.vb  FormS6.vb  Frm_Report.Designer.vb  Holidays_Newspaper.rpt  Holidays_Newspaper.vb  Penalties_Newspaper.rpt  Penalties_Newspaper.vb  Rep_Contract.rpt  Rep_Contract.vb  Rep_Contract_Main.rpt  Rep_Contract_Main.vb  Rep_Expiry_Notification.rpt  Rep_Expiry_Notification.vb  Rep_EznEdafa_Document_Query.rpt  Rep_EznEdafa_Document_Query.vb  Rep_EznSarf_Document_Query.rpt  Rep_EznSarf_Document_Query.vb  Rep_InternalPhones.rpt  Rep_InternalPhones.vb  Rep_Last_used_item.rpt  Rep_Last_used_item.vb  Rep_Machine_Stop.vb  Rep_Print_Shift_Report.rpt  Rep_Print_Shift_Report.vb  Rep_Printing_Items.rpt  Rep_Printing_Items.vb  Rep_Program_Design_Tasks.rpt  Rep_Program_Design_Tasks.vb  Rep_Purchase_Orders.rpt  Rep_Purchase_Orders.vb  Rep_Task_Reminder.rpt  Rep_Task_Reminder.vb  Rep_UserPermissions.rpt  Rep_UserPermissions.vb  Report_Machine_Stop.rpt  Report_Machine_Stop.vb  Report_major_problems.rpt  Report_major_problems.vb  Reports_Machine_Problems.rpt  (+11 more)
El Dawliya International System/Forms/Safety/: Frm_Accidents.Designer.vb  Frm_Accidents.vb
El Dawliya International System/Forms/Setting/: Add_User_Login_test.Designer.vb  Add_User_Login_test.vb  FrmServerConnection.Designer.vb  FrmServerConnection.resx  Frm_Add_From.Designer.vb  Frm_Add_From.vb  Frm_Add_Tool.Designer.vb  Frm_Add_Tool.vb  Frm_Add_User_Login.Designer.vb  Frm_Add_User_Login.vb  Frm_BackUp.Designer.vb  Frm_BackUp.resx  Frm_BackUp.vb  Frm_Connection.Designer.vb  Frm_Connection.vb  Frm_Home.Designer.vb  Frm_Home.resx  Frm_Home.vb  Frm_Login.Designer.vb  Frm_Login.vb  Frm_Program_Design_Tasks.Designer.vb  Frm_Program_Design_Tasks.resx  Frm_Program_Design_Tasks.vb  Frm_Update.Designer.vb  Frm_Update.vb  Frm_Users.Designer.vb  Frm_Users.resx  Frm_Users.vb  InternalPhones.Designer.vb  InternalPhones.resx  InternalPhones.vb  Search_MovementHistory.Designer.vb  Search_MovementHistory.vb
El Dawliya International System/Forms/SpareParts/: Add_Products_New.Designer.vb  Add_Products_New.vb  Document_Edit.Designer.vb  Document_Edit.vb  Document_Management.Designer.vb  (+59 more)
El Dawliya International System/Helpers/: DocumentValidation.vb
El Dawliya International System/Module/: CustomizeForm.vb  Excel_Mod.vb  Get_All_Forms_Names.vb  Modul_Font.vb  Pdf_Mod.vb  PermissionHelper.vb  PuplicModule.vb  Quary.vb  RoundText.vb  ScreenAndFormUtilities.vb  SqlConect.vb  Word_Mod.vb
El Dawliya International System/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  licenses.licx
(+6 files in other folders)
